<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            height: 100%;
        }

        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 100px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 4rem;
            text-decoration: underline;
            color: #333;
        }

        p {
            margin: 60px;
        }

        a {
            font-size: 2rem;
            text-decoration: none;
            color: black;
            transition: color 0.5s ease;
            transition: font-size 0.5s ease;
        }

        a:hover {
            color: #1a73e8;
            font-size: 2.1rem;
        }
    </style>
</head>

<body>
    <h1>Quick Links</h1>
    <p><a href="./QuoteMachine/">Random Quote Machine</a></p>
    <p><a href="./MarkdownPreviewer/">Markdown Previewer</a></p>
    <p><a href="./DrumMachine/">Drum Machine</a></p>
    <p><a href="./Calculator/">Calculator</a></p>
    <p><a href="./Clock/">25 + 5 Clock</a></p>
</body>

</html>